name: Build on Upstream Release

on:
  push:
    tags:
      - 'v*' # This triggers on new tags that follow the versioning pattern

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run your build steps
        run: |
          # Add the build steps here, e.g., compiling RustDesk
