name: Build on Upstream Release

on:
  push:
    tags:
      - 'v*' # This triggers on new tags that follow the versioning pattern

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Flutter Nightly Build
        uses: ./.github/workflows/flutter-build.yml
        with:
          upload-artifact: true
          upload-tag: "release"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
